/*
Theme Name: Valdo Media Theme
Author: Fransiskus Aldo
Author URI: fransiskus42.web582.com
Description: This is a theme for companies related to digital media agency
Tags: digital, media, web, design, light
Version: 1.0
Required at least: 6.0

*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: rgb(75, 75, 75);
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  padding: 15px 30px;
  background-color: #532c7b;
  color: white;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.btn:hover {
  background-color: #f2c75b;
}

.custom-logo {
  width: 110px;
  height: 100px;
}

@media screen and (max-width: 870px) {
  .custom-logo {
    width: 84px;
    height: 80px;
  }
}

h1 {
  font-size: 5rem;
  text-transform: uppercase;
}
@media screen and (max-width: 870px) {
  h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 460px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
@media screen and (max-width: 870px) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

h4 {
  text-transform: capitalize;
}

p {
  font-size: 20px;
  margin-bottom: 2rem;
  line-height: 1.5;
}

a {
  font-size: 1.5rem;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
a:hover {
  color: #f2c75b;
}
@media screen and (max-width: 870px) {
  a {
    font-size: 1.2rem;
  }
}

li {
  list-style: none;
}

section {
  padding: 80px 0;
}
@media screen and (max-width: 870px) {
  section {
    padding: 60px 0;
  }
}
@media screen and (max-width: 695px) {
  section {
    padding: 40px 0;
  }
}

header {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  transform: translateY(-80%);
  animation: slideIn 2s forwards;
  z-index: 9999999;
}

header .burger-menu{
  position: fixed;
}

.header-responsive {
  background: #d31483;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 99999999;
  padding: 40px 0;
  display: none;
  
}

.header-pop-up{
  padding: 2rem;
}

.header-pop-up li{
  margin-bottom: 10px;
}

.header-pop-up a{
  font-size: 3rem;
}


.close {
  width: 5%;
  padding: 5px;
  background: #f2c75b;
  color: white;
  position: absolute;
  top: 3rem;
  right: 3rem;
  text-align: center;
  opacity: 0.5;
  transition: 0.5s;
}

.close:hover {
  opacity: 1;
}

@keyframes slideIn {
  to {
    transform: translateX(0%); /* Final position: 50% from the left */
  }
}
header .header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header .header-flex:last-child {
  margin-right: 0;
}
header .header-flex .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}
.burger-menu i {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #f2c75b;
  transition: 0.5s;
}

.burger-menu{
  position: fixed;
}

@media screen and (max-width: 695px) {
  header .header-flex .menu {
    /* -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px; */
    display: none;

  }
  .burger-menu i {
    display: block;
    position: fixed;
    top: 3rem;
    right: 3rem;
  }
}

.hero {
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}
.hero .hero-textbox {
  max-width: 500px;
}
.hero .hero-textbox h1 {
  transform: translateX(-50%);
  animation: slideIn 2s forwards;
}
.hero .hero-textbox h2 {
  font-size: 2.6rem;
  font-family: "Aref Ruqaa", serif;
  text-transform: capitalize;
  transform: translateX(50%);
  animation: slideIn 2s forwards;
}
@keyframes slideIn {
  to {
    transform: translateX(0%); /* Final position: 50% from the left */
  }
}
@media screen and (max-width: 870px) {
  .hero .hero-textbox {
    max-width: 400px;
  }
  .hero .hero-textbox h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 460px) {
  .hero .hero-textbox {
    max-width: 300px;
  }
  .hero .hero-textbox h2 {
    font-size: 1.6rem;
  }
}

.about .about-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  min-height: 650px;
}
.about .about-flex .about-image {
  width: 50%;
  min-height: 600px;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 80px;
  left: 50px;
  z-index: 1;
  -webkit-box-shadow: 4px 4px 8px gray;
  box-shadow: 4px 4px 8px gray;
}
@media screen and (max-width: 1072px) {
  .about .about-flex .about-image {
    width: 100%;
    position: static;
    height: auto;
  }
}
.about .about-flex .about-preview {
  width: 50%;
  min-height: 600px;
  border: 2px solid black;
  position: absolute;
  padding: 40px;
  left: calc(50% + 20px);
  -webkit-box-shadow: 4px 4px 6px 4px gray;
  box-shadow: 4px 4px 6px 4px gray;
}
.about .about-flex .about-preview h3 {
  text-align: center;
}
.about .about-flex .about-preview .btn {
  position: absolute;
  bottom: 0;
  right: 0;
}
.about .about-flex .about-preview .btn:hover {
  color: white;
}
.about .about-flex .about-preview p {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 870px) {
  .about .about-flex .about-preview p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1072px) {
  .about .about-flex .about-preview {
    width: 100%;
    position: static;
  }
}
@media screen and (max-width: 1230px) {
  .about .about-flex {
    min-height: 800px;
  }
  .about .about-image {
    height: 700px;
  }
  .about .about-preview {
    min-height: 650px;
  }
}
@media screen and (max-width: 1072px) {
  .about .about-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about .about-image {
    margin-bottom: 2rem;
  }
}

.our-services {
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
  color: white;
  -webkit-filter: blur(0.8px);
  filter: blur(0.8px);
}
.our-services h2 {
  text-align: center;
}
.our-services .service-card-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.our-services .service-card-flex .service-card {
  padding: 2rem;
  width: calc((100% - 2rem) / 3);
  -webkit-box-shadow: 4px 4px 8px gray;
  box-shadow: 4px 4px 8px gray;
  border: 1px solid white;
  border-radius: 4px;
  background: white;
  color: rgb(75, 75, 75);
  opacity: 0.8;
  transition: 0.5s;
}
.our-services .service-card-flex .service-card:hover {
  opacity: 1;
  transform: scale(1.02);
}
.our-services .service-card-flex .service-card h3 {
  text-align: center;
}
.our-services .service-card-flex .service-card .service-card-image {
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 695px) {
  .our-services .service-card-flex .service-card .service-card-image {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 1072px) {
  .our-services .service-card-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .our-services .service-card-flex .service-card {
    width: 100%;
  }
}
@media screen and (max-width: 870px) {
  .our-services .service-card-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
  }
  .our-services .service-card-flex .service-card {
    width: 100%;
  }
}
@media screen and (max-width: 695px) {
  .our-services .service-card-flex h3 {
    font-size: 1.3rem;
  }
  .our-services .service-card-flex p {
    font-size: 1rem;
  }
}

.blog .blog-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.blog .blog-flex .blog-card {
  width: calc((100% - 3rem) / 3);
  border: 1px solid lightgray;
  padding: 1rem;
  border-radius: 8px;
  -webkit-box-shadow: 4px 4px 8px gray;
  box-shadow: 4px 4px 8px gray;
  transition: 0.5s;
}
.blog .blog-flex .blog-card:hover {
  background-color: lightgray;
}
.blog .blog-flex .blog-card .btn:hover {
  color: white;
}
@media screen and (max-width: 1072px) {
  .blog .blog-flex .blog-card {
    width: calc((100% - 2rem) / 2);
  }
}
@media screen and (max-width: 870px) {
  .blog .blog-flex .blog-card {
    width: 100%;
  }
}
.blog .blog-flex .title-box {
  margin-bottom: 1rem;
}
.blog .blog-flex .title-box p {
  margin-bottom: 5px;
}
.blog .blog-flex .title-box a {
  font-size: 1rem;
  color: rgb(75, 75, 75);
}
@media screen and (max-width: 870px) {
  .blog h2 {
    text-align: center;
  }
}

.contact-us h2 {
  color: white;
  text-align: center;
}
@media screen and (max-width: 1072px) {
  .contact-us h2 {
    width: 100%;
  }
}
.contact-us .container {
  padding: 40px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#532c7b),
    to(#d31483)
  );
  background: #542c7b;
  border-radius: 1rem;
}
.contact-us .our-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-bottom: 1.5rem;
}

.contact-us .contact-form {
  height: 650px;
  text-align: center;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  padding-top: 2rem;
}

.contact-us .img-fancy {
  height: 650px;
  background-position: top;
  background-size: cover;
  border-radius: 8px;
  transition: 0.5s;
}

.contact-us .left:hover {
  opacity: 30%;
}

.contact-us .contact-us-flex {
  display: flex;
  gap: 50px;
}

.contact-us .left {
  width: 50%;
  position: relative;
  transition: 0.5s;
}

.contact-us .left p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: black;
  padding: 1rem;
  opacity: 0;
  transition: 0.7s;
}

.contact-us .left:hover p {
  opacity: 1;
}

.contact-us .right {
  width: 50%;
}

.contact-us .contact-us .contact-form {
  padding: 2rem;
}
.contact-us .contact-form input,
.contact-us .contact-form textarea {
  display: block;
  padding: 15px 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.contact-us .contact-form input[type="submit"] {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid gray;
  background-color: #d31483;
}

.contact-us .contact-form input[type="submit"]:hover {
  background-color: #f2c75b;
}

.contact-us .contact-form .btn {
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1072px) {
  .contact-us .contact-form .btn {
    padding: 15px 30px;
  }

  .contact-us .our-work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .contact-us .contact-us-flex {
    flex-direction: column;
  }

  .contact-us .work-slider {
    display: none;
  }

  .contact-us .left {
    width: 100%;
  }

  .contact-us .right {
    width: 100%;
  }

  .contact-us .our-work .contact-form {
    width: 100%;
  }

  .contact-us .our-work textarea {
    height: 200px;
  }
}

@media screen and (max-width: 695px) {
  .contact-us .contact-form input,
  .contact-us .contact-form textarea {
    display: block;
    padding: 15px 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
  }
}
footer {
  padding: 40px 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#532c7b),
    to(#d31483)
  );
  background: linear-gradient(#532c7b, #d31483);
  font-size: 1.5rem;
  color: white;
}
footer .footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media screen and (max-width: 695px) {
  footer .footer-flex {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.5rem;
  }
}
footer .footer-logo {
  text-align: center;
  display: flex;
  width: 250px;
  height: 250px;
  align-items: center;
  gap: 1rem;
}
footer .footer-logo a img {
  border-radius: 8px;
  transition: 0.5s;
}
footer .footer-logo a img:hover {
  filter: invert(25%);
}
footer .footer-flex li {
  margin-bottom: 0.5rem;
}
footer p {
  margin: 40px 0 0;
  text-align: center;
}

.about-hero {
  min-height: 50vh;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}
.about-hero .hero-textbox {
  max-width: 500px;
}
.about-hero .hero-textbox h2 {
  font-size: 2.6rem;
  font-family: "Aref Ruqaa", serif;
  text-transform: capitalize;
}
@media screen and (max-width: 870px) {
  .about-hero .hero-textbox {
    max-width: 400px;
  }
  .about-hero .hero-textbox h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 460px) {
  .about-hero .hero-textbox {
    max-width: 300px;
  }
  .about-hero .hero-textbox h2 {
    font-size: 1.6rem;
  }
}

.about-our-company .container {
  width: 75%;
}
.about-our-company .container h2 {
  text-align: center;
}

main header {
  position: static;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#532c7b),
    to(#d31483)
  );
  background: linear-gradient(#532c7b, #d31483);
}

.blog-article .article-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.blog-article .article-flex .info {
  width: 25%;
  border-right: 2px solid black;
}
.blog-article .article-flex .info p {
  font-weight: 700;
  margin-bottom: 1rem;
}
.blog-article .article-flex .main-article {
  width: 75%;
  padding: 2rem;
}
@media screen and (max-width: 695px) {
  .blog-article .article-flex {
    display: block;
  }
  .blog-article .article-flex .info {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid black;
    text-align: center;
  }
  .blog-article .article-flex .main-article {
    width: 100%;
  }
  .blog-article .article-flex .main-article h2 {
    text-align: center;
    font-size: 2rem;
  }
}
.blog-article figure {
  background-position: center;
  background-size: cover;
  height: 400px;
  margin-bottom: 2rem;
  border-radius: 8px;
}
